<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perhitungan Laba Rugi</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 15px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
            font-size: 28px;
            font-weight: bold;
        }
        .data-section, .result-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #2d3436;
        }
        .form-group {
            margin-bottom: 12px;
        }
        label {
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result-item {
            font-size: 18px;
            margin-bottom: 8px;
            padding: 5px 0;
        }
        .chart-wrapper {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Perhitungan Penjualan, HPP & Total Beban</h2>

        <!-- Bagian Input Data -->
        <div class="data-section">
            <h3>Input Data Persediaan & Beban</h3>
            
            <!-- Data Harga Jual -->
            <div class="form-group">
                <label for="hargaJualPA">Harga Jual Persediaan Awal (PA) (Rp):</label>
                <input type="number" id="hargaJualPA" placeholder="Masukkan angka" min="0">
            </div>
            <div class="form-group">
                <label for="hargaJualPB">Harga Jual Pembelian (PB) (Rp):</label>
                <input type="number" id="hargaJualPB" placeholder="Masukkan angka" min="0">
            </div>
            <div class="form-group">
                <label for="hargaJualPH">Harga Jual Persediaan Akhir (PH) (Rp):</label>
                <input type="number" id="hargaJualPH" placeholder="Masukkan angka" min="0">
            </div>

            <!-- Data Harga Beli -->
            <div class="form-group">
                <label for="hargaBeliPA">Harga Beli Persediaan Awal (PA) (Rp):</label>
                <input type="number" id="hargaBeliPA" placeholder="Masukkan angka" min="0">
            </div>
            <div class="form-group">
                <label for="hargaBeliPB">Harga Beli Pembelian (PB) (Rp):</label>
                <input type="number" id="hargaBeliPB" placeholder="Masukkan angka" min="0">
            </div>
            <div class="form-group">
                <label for="hargaBeliPH">Harga Beli Persediaan Akhir (PH) (Rp):</label>
                <input type="number" id="hargaBeliPH" placeholder="Masukkan angka" min="0">
            </div>

            <!-- Data Beban -->
            <div class="form-group">
                <label for="bebanOperasional">Beban Operasional (Rp):</label>
                <input type="number" id="bebanOperasional" placeholder="Masukkan angka" min="0">
            </div>
            <div class="form-group">
                <label for="bebanLainnya">Beban Lainnya (Rp):</label>
                <input type="number" id="bebanLainnya" placeholder="Masukkan angka" min="0">
            </div>

            <button onclick="hitungSemua()">Hitung Sekarang</button>
        </div>

        <!-- Bagian Hasil Perhitungan -->
        <div class="result-section" id="resultSection" style="display: none;">
            <h3>Hasil Perhitungan</h3>
            <div class="result-item"><strong>Total Penjualan:</strong> <span id="totalPenjualan"></span> Rp</div>
            <div class="result-item"><strong>Total Harga Pokok Penjualan (HPP):</strong> <span id="totalHPP"></span> Rp</div>
            <div class="result-item"><strong>Total Beban:</strong> <span id="totalBeban"></span> Rp</div>
            <div class="result-item"><strong>Laba Bersih (Penjualan - HPP - Total Beban):</strong> <span id="labaBersih"></span> Rp</div>
        </div>

        <!-- Grafik Hasil -->
        <div class="chart-wrapper" id="chartSection" style="display: none;">
            <canvas id="hasilChart"></canvas>
        </div>
    </div>

    <script>
        // Fungsi utama untuk perhitungan
        function hitungSemua() {
            // Ambil data input dari form
            const hargaJualPA = parseFloat(document.getElementById('hargaJualPA').value) || 0;
            const hargaJualPB = parseFloat(document.getElementById('hargaJualPB').value) || 0;
            const hargaJualPH = parseFloat(document.getElementById('hargaJualPH').value) || 0;
            
            const hargaBeliPA = parseFloat(document.getElementById('hargaBeliPA').value) || 0;
            const hargaBeliPB = parseFloat(document.getElementById('hargaBeliPB').value) || 0;
            const hargaBeliPH = parseFloat(document.getElementById('hargaBeliPH').value) || 0;
            
            const bebanOperasional = parseFloat(document.getElementById('bebanOperasional').value) || 0;
            const bebanLainnya = parseFloat(document.getElementById('bebanLainnya').value) || 0;

            // 1. Hitung Total Penjualan
            const totalPenjualan = hargaJualPA + hargaJualPB - hargaJualPH;

            // 2. Hitung HPP
            const totalHPP = hargaBeliPA + hargaBeliPB - hargaBeliPH;

            // 3. Hitung Total Beban
            const totalBeban = bebanOperasional + bebanLainnya;

            // Hitung laba bersih (tambahan untuk informasi lebih lengkap)
            const labaBersih = totalPenjualan - totalHPP - totalBeban;

            // Tampilkan hasil ke halaman
            document.getElementById('totalPenjualan').textContent = formatAngka(totalPenjualan);
            document.getElementById('totalHPP').textContent = formatAngka(totalHPP);
            document.getElementById('totalBeban').textContent = formatAngka(totalBeban);
            document.getElementById('labaBersih').textContent = formatAngka(labaBersih);

            // Tampilkan bagian hasil dan grafik
            document.getElementById('resultSection').style.display = 'block';
            document.getElementById('chartSection').style.display = 'block';

            // Buat grafik hasil perhitungan
            buatGrafik(totalPenjualan, totalHPP, totalBeban, labaBersih);
        }

        // Fungsi untuk memformat angka menjadi ribuan
        function formatAngka(angka) {
            return angka.toLocaleString('id-ID');
        }

        // Fungsi untuk membuat grafik hasil
        function buatGrafik(penjualan, hpp, beban, laba) {
            const ctx = document.getElementById('hasilChart').getContext('2d');
            
            // Hapus grafik lama jika ada
            if (window.hasilChart) {
                window.hasilChart.destroy();
            }

            window.hasilChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Total Penjualan', 'HPP', 'Total Beban', 'Laba Bersih'],
                    datasets: [{
                        label: 'Nilai (Rp)',
                        data: [penjualan, hpp, beban, laba],
                        backgroundColor: [
                            '#007bff',
                            '#ffc107',
                            '#dc3545',
                            '#28a745'
                        ],
                        borderWidth: 1,
                        font: {
                            size: 16
                        }
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Nilai (Rp)',
                                font: { size: 18 }
                            },
                            ticks: { font: { size: 14 } }
                        },
                        x: {
                            ticks: { font: { size: 14 } }
                        }
                    },
                    plugins: {
                        legend: { labels: { font: { size: 16 } } },
                        tooltip: { fontSize: 14 }
                    }
                }
            });
        }
    </script>
</body>
</html>